spring.datasource.url=jdbc:mysql://localhost:3306/if17_riska_2?useSSL=false

spring.datasource.username=if17
spring.datasource.password=if17
spring.jpa.show-sql=true
spring.datasource.max-active=3